<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <img src="arlen.jpg" alt="Foto Profil" class="profile-image">
            <h1>Arlen Destico</h1>
            <p>Web Developer | Designer | Photographer</p>

            <hr>
            
            <p>"With Great Power, Comes Great Responsibilty"-Uncle Ben</p>
        </header>

        <main class="content">
            <section class="section">
                <h2>Tentang Saya</h2>
                <p>Halo! Saya adalah seorang pemula yang menekuni bidang fotografi, teknologi dan desain. Dengan pengalaman semasa SMK dan Kuliah, saya telah mengerjakan berbagai proyek yang menantang dan menarik.</p>
                <p>Saya selalu bersemangat untuk belajar hal baru dan mengembangkan keterampilan saya.</p>
            </section>

            <section class="section">
                <h2>Keahlian</h2>
                <div class="skills">
                    <div class="skill-item">
                        <h3>Web Development</h3>
                        <p>HTML, CSS, JavaScript</p>
                    </div>
                    <div class="skill-item">
                        <h3>Design</h3>
                        <p>UI/UX, Graphic Design</p>
                    </div>
                    <div class="skill-item">
                        <h3>Tools</h3>
                        <p>Corel, Photoshop,Adobe Animate, Clip Studio Paint, VS Code</p>
                    </div>
                    <div class="skill-item">
                        <h3>Soft Skills</h3>
                        <p>Komunikasi, Problem Solving</p>
                    </div>
                    <div class="skill-item">
                        <h3>Bahasa yang di-Kuasai</h3>
                        <p>Indonesia, Inggris, Jawa, Jepang, Melayu Malaysia</p>
                    </div>
                </div>
            </section>

            <section class="section">
                <h2>Pengalaman</h2>
                <p><strong>Web Development</strong> - SMK kelas 2-Kuliah (2022 - Sekarang)</p>
                <p>Pernah membuat website sendiri, mulai dari portofolio hingga nonton bajakan anime.</p>
                
                <p><strong>Photographer</strong> - Yonas Project (2021 - 2022)</p>
                <p>Melakukan pemotretan di studio foto dan di pernikahan.</p>

                <p><strong>Wedding & Studio Decor</strong> - Yonas Project (2021 - 2022)</p>
                <p>Melakukan Dekorasi di studio foto dan di pernikahan.</p>
            </section>

            <section class="section">
                <h2>Kontak</h2>
                <div class="contact">
                    <div class="contact-item">
                        <strong>Email:</strong> arlendestico@gmail.com
                    </div>
                    <div class="contact-item">
                        <strong>Telepon:</strong> +62 895 3792 75656
                    </div>
                    <div class="contact-item">
                        <strong>Lokasi:</strong> Bandar Jaya, Indonesia
                    </div>
                    <div class="contact-item">
                        <strong>LinkedIn:</strong> linkedin.com/in/ArlenDestico
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>
</html>